-------------------------------------------------------------------------------
Test set: proslab.unicam.simpleSeleniumTest.ASimpleSeleniumJunitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.002 s <<< FAILURE! - in proslab.unicam.simpleSeleniumTest.ASimpleSeleniumJunitTest
runSelenium  Time elapsed: 3.002 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: window was already closed
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=2.45.615355 (d5698f682d8b2742017df6c81e0bd8e6a3063189),platform=Mac OS X 10.12.5 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.8.1', revision: '6e95a6684b', time: '2017-12-01T18:33:54.468Z'
System info: host: 'fabriziounicam', ip: 'fe80:0:0:0:ca7:98cf:b12d:210a%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.12.5', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.45.615355 (d5698f682d8b27..., userDataDir: /var/folders/_w/2rr1gddx3bs...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:53562}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 71.0.3578.98, webStorageEnabled: true}
Session ID: 869af955c13b5cda82d1c4a290e56a9d
	at proslab.unicam.simpleSeleniumTest.ASimpleSeleniumJunitTest.testGmail(ASimpleSeleniumJunitTest.java:123)
	at proslab.unicam.simpleSeleniumTest.ASimpleSeleniumJunitTest.runSelenium(ASimpleSeleniumJunitTest.java:37)

