-------------------------------------------------------------------------------
Test set: proslab.unicam.usefultests.HttpResponseCodeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.507 s <<< FAILURE! - in proslab.unicam.usefultests.HttpResponseCodeTest
testBrokenLinks  Time elapsed: 10.501 s  <<< FAILURE!
java.lang.AssertionError: mailto:flavio.corradini@unicam.itA clear description of the failure
	at proslab.unicam.usefultests.HttpResponseCodeTest.checkBrokenLinks(HttpResponseCodeTest.java:79)
	at proslab.unicam.usefultests.HttpResponseCodeTest.testBrokenLinks(HttpResponseCodeTest.java:45)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
	at proslab.unicam.usefultests.HttpResponseCodeTest.checkBrokenLinks(HttpResponseCodeTest.java:73)
	at proslab.unicam.usefultests.HttpResponseCodeTest.testBrokenLinks(HttpResponseCodeTest.java:45)

