#updating browser and  log4j settings
#Mon Jan 21 14:40:47 CET 2019
log4j.rootLogger=DEBUG, FILE, console
log4j.appender.FILE.Append=false
browser=Chrome
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=warning
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F\:%L) - %m%n
projectPath=/Users/user/Documents/Applicazioni_Importanti/Eclipse IDE for Java EE Developers/New/WorkspaceEclipseJavaEE/practiceWithSelenium
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n
logrj.appender.console.Target=System.out
result=pass
log4j.appender.FILE.File=/Users/user/Documents/Applicazioni_Importanti/Eclipse IDE for Java EE Developers/New/WorkspaceEclipseJavaEE/practiceWithSelenium/src/main/java/proslab/unicam/logandreports/log.out
